{
  "name": "teamide",
  "version": "1.3.0",
  "description": "Team IDE客户端程序",
  "license": "MIT",
  "author": {
    "name": "朱亮",
    "email": "teamide@163.com",
    "url": "https://github.com/team-ide/"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
